# متغيرات بيئية Vercel
# هذا الملف للتذكير فقط، ستحتاج لإضافة هذه المتغيرات في لوحة تحكم Vercel
# قاعدة البيانات
MONGODB_URI=mongodb+srv://hadeer:AtHSk0lTXzfQH2Zd@cluster0.dl4nvru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# إعدادات البريد الإلكتروني
EMAIL_USER=hadeer.abdelgawad44@gmail.com
EMAIL_PASS=ajqq qvwv pmrf rsdx


# إعدادات الخادم
PORT=3000
